var I18n = {
	':' : ': ',
	',' : ', ',
	'none' : 'N/A',
	'login' : 'Login',
	'register.success' : 'Registered Successfully',
	'register.success.desc' : 'You have successfully registered the account, now go to login!',
	'send.code' : 'Send code',
	'recover.password.success' : 'Password recovery successful',
	'recover.password.success.desc' : 'You have successfully reset your password. Now login!',
	'enter.promotion.code' : 'Enter promotion code',
	'enter.new.name' : 'Enter a new name',
	'bind' : 'Bind',
	'confirm' : 'Confirm',
	'cancel' : 'Cancel',
	'please.choose.node' : 'Please choose node',
	'please.choose.location' : 'Please choose location',
	'node.unavailable' : 'The node is temporarily unavailable',
	'normal' : 'Normal',
	'sell.out' : 'Sold Out',
	'sell.stop' : 'Discontinued',
	'maintain' : 'Maintain',
	'hour' : 'Hour',
	'month' : 'Month',
	'buy' : 'Buy',
	'price' : 'Price',
	'cpu.cores' : 'CPU Cores',
	'cpu.price' : 'CPU Price',
	'memory.size' : 'Memory Size',
	'memory.price' : 'Memory Price',
	'disk.space' : 'Disk Space',
	'disk.price' : 'Disk Price',
	'setup.fee' : 'Setup fee',
	'image' : 'Image',
	'iso' : 'ISO',
	'name' : 'Name',
	'location' : 'Location',
	'node' : 'Node',
	'memory' : 'Memory',
	'disk' : 'Disk',
	'io.optimization' : 'IO Optimization',
	'bandwidth' : 'Bandwidth',
	'traffic' : 'Traffic',
	'prepaid' : 'Prepaid',
	'auto.recharge' : 'Auto recharge',
	'actions' : 'Actions',
	'time' : 'Time',
	'note' : 'Note',
	'charge' : 'Charges',
	'surplus' : 'Surplus',
	'successful.operation' : 'Successful operation',
	'activated' : 'Activated',
	'disabled' : 'Disabled',
	'suspended' : 'Suspended',
	'overdue' : 'Overdue',
	'creating' : 'Creating',
	'destroying' : 'Destroying',
	'processing' : 'Processing',
	'running' : 'Running',
	'stopped' : 'Stopped',
	'network.card.in' : 'Ethernet In',
	'network.card.out' : 'Ethernet Out',
	'cvm.transferred.money' : 'Amount you want to be transferred',
	'requested.inbound' : 'Requested inbound',
	'requested.outbound' : 'Requested outbound',
	'passive.inbound' : 'Passive inbound',
	'passive.outbound' : 'Passive outbound',
	'os.installation.unattended.alert' : 'The currently selected OS is <strong>{0}</strong><br>Installation can only be done once per hour.',
	'optimization' : 'Optimization',
	'edit.note' : 'Edit your notes',
	'length.max' : 'Maximum length {0}',
	'read' : 'Read',
	'write' : 'Write',
	'monthly' : 'Monthly',
	'quarterly' : 'Quarterly',
	'semi-annually' : 'Semi Annually',
	'annually' : 'Annually',
	
	f: function(code, param) {
		return I18n[code].replace('{0}',param);
	}
}